prefix=/home/chtimy/Qt/5.5/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.5.1
Libs: -L${libdir} -lQt5Network 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt5Core -lgnustl_shared -llog -lm -ldl -lc -lgcc -lz  
Cflags: -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

