# libQt53DQuickRenderer.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt53DQuickRenderer.so.5'

# Names of this library.
library_names='libQt53DQuickRenderer.so.5.5.1 libQt53DQuickRenderer.so.5 libQt53DQuickRenderer.so'

# The name of the static archive.
old_library='libQt53DQuickRenderer.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L=/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DRenderer -L=/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DQuick -L=/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DCore -lQt5OpenGLExtensions -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lGLESv2 -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core '

# Version information for libQt53DQuickRenderer.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/chtimy/Qt/5.5/android_armv7/lib'
