# libQt5QuickTest.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5QuickTest.so.5'

# Names of this library.
library_names='libQt5QuickTest.so.5.5.1 libQt5QuickTest.so.5 libQt5QuickTest.so'

# The name of the static archive.
old_library='libQt5QuickTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L=/home/chtimy/Qt/5.5/android_armv7/lib -lQt5Widgets -lQt5Gui -lQt5Core '

# Version information for libQt5QuickTest.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/chtimy/Qt/5.5/android_armv7/lib'
