prefix=/home/chtimy/Qt/5.5/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickRenderer
Description: Qt 3DQuickRenderer module
Version: 5.5.1
Libs: -L${libdir} -lQt53DQuickRenderer 
Libs.private: -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt53DRenderer -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt53DQuick -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt53DCore -lQt5OpenGLExtensions -lGL -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DQuickRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRenderer Qt53DQuick

