prefix=/home/chtimy/Qt/5.5/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.5.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Test -L/home/chtimy/Qt/5.5/gcc_64/lib -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Quick -L/usr/lib64 -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

