prefix=/home/chtimy/Qt/5.5/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.5.1
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Core -lpthread -lQt5Widgets -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Gui -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Script -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

