prefix=/home/chtimy/Qt/5.5/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebEngine 
Libs.private: -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Quick -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5WebEngineCore -L/usr/lib64 -L/home/chtimy/Qt/5.5/gcc_64/lib -L/home/chtimy/Qt/5.5/gcc_64/lib -L/home/chtimy/Qt/5.5/gcc_64/lib -L/home/chtimy/Qt/5.5/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

