prefix=/home/chtimy/Qt/5.5/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickRenderer
Description: Qt 3DQuickRenderer module
Version: 5.5.1
Libs: -L${libdir} -lQt53DQuickRenderer 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DRenderer -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DQuick -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt53DCore -lQt5OpenGLExtensions -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lGLESv2 -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lGLESv2  
Cflags: -I${includedir}/Qt3DQuickRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRenderer Qt53DQuick

