prefix=/home/chtimy/Qt/5.5/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.5.1
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt5Quick -L/home/chtimy/Qt/5.5/android_armv7/lib -L/home/chtimy/Qt/5.5/android_armv7/lib -lQt5Multimedia -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lGLESv2  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

